<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* Main stuff */
    .text {
      fill: none;
      stroke-width: 6;
      stroke-linejoin: round;
      stroke-dasharray: 70 330;
      stroke-dashoffset: 6;
      -webkit-animation: stroke 6s infinite linear;
      animation: stroke 6s infinite linear; }
      .text:nth-child(5n + 1) {
        stroke: #F2385A;
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s; }
      .text:nth-child(5n + 2) {
        stroke: #F5A503;
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s; }
      .text:nth-child(5n + 3) {
        stroke: #E9F1DF;
        -webkit-animation-delay: -3.6s;
        animation-delay: -3.6s; }
      .text:nth-child(5n + 4) {
        stroke: #56D9CD;
        -webkit-animation-delay: -4.8s;
        animation-delay: -4.8s; }
      .text:nth-child(5n + 5) {
        stroke: #3AA1BF;
        -webkit-animation-delay: -6s;
        animation-delay: -6s; }

    @-webkit-keyframes stroke {
      100% {
        stroke-dashoffset: -400; } }
    @keyframes stroke {
      100% {
        stroke-dashoffset: -400; } }
    /* Other stuff */
    HTML, BODY {
      height: 100%; }

    BODY {
      background: #111; }

    .big-text {
      font: 14.5em/1  'Open Sans', Impact; }

    svg {
      width: 90%;
      margin: 0 auto 50px;
      display: block;
      text-transform: uppercase; }
  </style>
</head>
<body>
  <div class="big-text">

    <svg viewBox="0 0 700 300">

      <!-- Symbol -->
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="50%" dy=".35em">
          Code
        </text>
      </symbol>

      <!-- Duplicate symbols -->
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text"></use>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text"></use>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text"></use>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text"></use>
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text"></use>

    </svg>

  </div>
</body>
</html>
